<p>Descrizione Opera</p>
<div class="row mt-3 mb-3">
    <a [routerLink]="'/'" class="btn btn-primary">
      <i class="fas fa-chevron-left"></i>Opera
    </a>
  </div>
  
  <div class="row p-2" *ngIf="prodotto != null">
    <div class="col-3">
      <img [src]="prodotto.name" width="100%">
    </div>
    <div class="col">
      <h2>{{ prodotto.name }} ({{ prodotto.id }})</h2>
      <p>{{ prodotto.price }}</p>
      <p><i class="fa-solid fa-star rating-star"></i> {{prodotto.price}}</p>
      <h3>Cast:</h3>
      <ul>
        <li *ngFor="let name of prodotto.name">
          {{ name }}
        </li>
      </ul>
    </div>
  </div>
  
  <div class="loading" *ngIf="(prodotto == null) && (errorMessage == null)">
    Loading... <div class="spinner-border"></div>
  </div>
  
  
  <div class="alert alert-danger" *ngIf="errorMessage != null">
    {{ errorMessage }}
  </div>