<p>prodotti-list works!</p>

<div class="row mt-3 mb-3">
    <div class="col">
      <h1>Quadri</h1>
    </div>
  </div>
  
  <div class="input-group row">
    <div class="form-outline col-8">
      <input type="search" id="form1" placeholder="Title" class="form-control" (input)="onSearch($event)" />
    </div>
    <button type="button" class="btn btn-primary col-2">
      <i class="fas fa-search"></i> Search
    </button>
  </div>
  
  <div class="d-flex align-content-stretch flex-wrap">
    <div class="card shadow m-2 p-1" style="width: 15rem" [routerLink]="'/film/' + prodotto.id" *ngFor="let prodotto of prodottiList">
      <img [src]="prodotto.name" class="card-img-top" [alt]="prodotto.name">
      <div class="card-body">
        <h5 class="card-title">{{prodotto.name}}</h5>
        <div class="d-flex justify-content-between">
          <p class="card-text">{{prodotto.category_id}}</p>
          <p><i class="fa-solid fa-star rating-star"></i> {{prodotto.price}}</p>
        </div>
        <div class="card-footer">
          <a [routerLink]="'/film/' + prodotto.id" class="btn btn-primary">Vai alla scheda</a>
        </div>
      </div>
    </div>
  </div>